<!Doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>DeBoxCakes</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container">
    <header class="header">
      <div class="header__logo-box">
        <img src="img/trillo-logo.png" alt="DeBoxCakes logo" class="header__logo">
      </div>
      <form action="#" method="post" class="search">
        <input type="text" placeholder="Search cakes" class="search__field">
        <button class="search__button">
          <svg class="search__icon">
            <use xlink:href="img/sprite.svg#icon-magnifying-glass"></use>
          </svg>
        </button>
      </form>
      <nav class="user-nav">
        <div class="user-nav__icon-box">
          <svg class="user-nav__icon">
            <use xlink:href="img/sprite.svg#icon-bookmark"></use>
          </svg>
          <span class="user-nav__notification">7</span>
        </div>
        <div class="user-nav__icon-box">
          <svg class="user-nav__icon">
            <use xlink:href="img/sprite.svg#icon-chat"></use>
          </svg>
          <span class="user-nav__notification">18</span>
        </div>
        <div class="user-nav__user">
          <img src="img/User.jpg" alt="User photo" class="user-nav__user-photo">
          <span class="user-nav__user-name">Push</span>
        </div>
      </nav>
    </header>
    <div class="content">
      <nav class="sidebar">
        <ul class="side-nav">
          <li class="side-nav__item side-nav__item--active">
            <a href="#" class="side-nav__link">
              <svg class="side-nav__icon">
                <use xlink:href="img/sprite.svg#icon-home"></use>
              </svg>
              <span class="side-nav__icon-label">Cakes</span>
            </a>
          </li>
          <li class="side-nav__item">
            <a href="#" class="side-nav__link">
              <svg class="side-nav__icon">
                <use xlink:href="img/sprite.svg#icon-aircraft-take-off"></use>
              </svg>
              <span class="side-nav__icon-label">Our goal</span>
            </a>
          </li>
          <li class="side-nav__item">
            <a href="#" class="side-nav__link">
              <svg class="side-nav__icon">
                <use xlink:href="img/sprite.svg#icon-key"></use>
              </svg>
              <span class="side-nav__icon-label">Tools</span>
            </a>
          </li>
          <li class="side-nav__item">
            <a href="#" class="side-nav__link">
              <svg class="side-nav__icon">
                <use xlink:href="img/sprite.svg#icon-map"></use>
              </svg>
              <span class="side-nav__icon-label">Portfolio</span>
            </a>
          </li>
        </ul>
        <p class="legal-text">
          &copy; 2019 for learning. All right reserved.
        </p>
      </nav>
      <main class="hotel-view">
        <div class="gallery">
          <figure class="gallery__item">
            <img src="img/raspberry-5.jpg" alt="photo-1" class="gallery__photo">
          </figure>
          <figure class="gallery__item">
            <img src="img/raspberry-4.jpeg" alt="photo-2" class="gallery__photo">
          </figure>
          <figure class="gallery__item">
            <img src="img/raspberry-3.jpeg" alt="photo-3" class="gallery__photo">
          </figure>
        </div>
        <div class="overview">
          <h1 class="overview__heading">DeBoxCakes</h1>
          <div class="overview__icon-box">
            <svg class="overview__icon">
              <use xlink:href="img/sprite.svg#icon-star"></use>
            </svg>
            <svg class="overview__icon">
              <use xlink:href="img/sprite.svg#icon-star"></use>
            </svg>
            <svg class="overview__icon">
              <use xlink:href="img/sprite.svg#icon-star"></use>
            </svg>
            <svg class="overview__icon">
              <use xlink:href="img/sprite.svg#icon-star"></use>
            </svg>
            <svg class="overview__icon">
              <use xlink:href="img/sprite.svg#icon-star"></use>
            </svg>
          </div>
          <div class="overview__location">
            <svg class="overview__location-icon">
              <use xlink:href="img/sprite.svg#icon-location-pin"></use>
            </svg>
            <button class="btn-inline">Lagos, Nigeria</button>
          </div>
          <div class="overview__rating">
            <p class="overview__rating-average">8.6</p>
            <p class="overview__rating-count">429 votes</p>
          </div>
        </div>
        <div class="detail">
          <div class="description">
            <p class="paragragh">
              DeBoxCakes always there to give and serve you exotic cakes that make your anniversary, big or small, memorable. The company is located in Lagos State,
              Nigeria
            </p>
            <p class="paragragh">
              Having cakes as a business certainly changes things for me. I don't now sit at home doing a cake for the fun of it anymore. But it's an extremely happy and pleasureable business to run because people are generally buying cakes for celebrations.
            </p>
            <ul class="list">
              <li class="list__item">Banana Cake</li>
              <li class="list__item">Cheesecake</li>
              <li class="list__item">Coconut</li>
              <li class="list__item">Flourless chocolate cakes</li>
              <li class="list__item">Chocolate cake</li>
              <li class="list__item">Sponge cake</li>
              <li class="list__item">Red velvet cake</li>
              <li class="list__item">Black Forest gateau</li>
            </ul>
            <div class="recommend">
              <p class="recommend__count">Lucy and 3 other friends recommend this cake.</p>
              <div class="recommend__friends">
                <img src="img/user_1.jpg" alt="friend 1" class="recommend__photo">
                <img src="img/user_2.jpg" alt="friend 2" class="recommend__photo">
                <img src="img/user_3.jpg" alt="friend 3" class="recommend__photo">
                <img src="img/user_4.jpg" alt="friend 4" class="recommend__photo">
              </div>
            </div>
          </div>
          <aside class="user-reviews">
            <figure class="review">
              <blockquote class="review__quote">
                <p class="review__text-qoute">
                  If i was made of cake i'd eat myself before somebody else could.
                </p>
              </blockquote>
              <figcaption class="review__user">
                <img src="img/user_5.jpg" alt="user 1" class="review__user-photo">
                <section class="review__user-box">
                  <p class="review__user-name">Jon Snow</p>
                  <p class="review__date">Feb 22nd, 2018</p>
                </section>
                <span class="review__rating">7.8</span>
              </figcaption>
            </figure>
            <figure class="review">
              <blockquote class="review__quote">
                <p class="review__text-qoute">
                  Where there is cake, there is hope. And there is always cake.
                </p>
              </blockquote>
              <figcaption class="review__user">
                <img src="img/user_6.jpg" alt="user 2" class="review__user-photo">
                <section class="review__user-box">
                  <p class="review__user-name">Queen Sansa</p>
                  <p class="review__date">Sept 12th, 2018</p>
                </section>
                <span class="review__rating">9.1</span>
              </figcaption>
            </figure>
            <button href="#" class="btn-inline btn-inline--no-animation">Show all <span class="review__arrow">&rarr;</span></button>
          </aside>
        </div>
        <footer class="footer">
          <h1 class="footer__heading">good news! 4 free cup-cakes for every anniversary cakes you book with us!</h1>
          <a href="#" class="footer__cta">
            <span class="footer__visible-cta">book now</span>
            <span class="footer__invisible-cta">free cup cakes!</span>
          </a>
        </footer>
      </main>
    </div>
  </div>
</body>
</html>
